Este es trabajo de ampliación de Python para la asignatura SGE

Lo hemos realizado en grupo Alexandru Blaga y Juan José López Vega

Contenido del Trabajo.
1- Documentación en PDF
2- Presentación en PowerPoint
3- Ejemplos de las tecnologías de ampliadas
4- Proyecto de elaboración propia:
	 - Un conversor de divisas a tiempo real. 
                   - Para ejecutarla hay que buscar el archivo App.py y ejecutarlo, tarda un poco ya  
                     que tiene que instalar todas las dependencias y actualizar los datos de Google, max : 1 min.
